# Goblin.Ui_Base

./: Dockerfile  Goblin.Ui_Base.sln
src/: add-migration.cmd
src/Cross/Goblin.Ui_Base.Core/: Goblin.Ui_Base.Core.csproj  LoggedInUser.cs  SystemSetting.cs
src/Cross/Goblin.Ui_Base.Core/Constants/: Messages.cs
src/Cross/Goblin.Ui_Base.Core/Models/: CreateSampleModel.cs  SampleModel.cs
src/Cross/Goblin.Ui_Base.Core/Validators/: CreateSampleModelValidator.cs  IValidator.cs
src/Cross/Goblin.Ui_Base.Mapper/: Goblin.Ui_Base.Mapper.csproj  SampleProfile.cs
src/Cross/Goblin.Ui_Base.Share/: Goblin.Ui_Base.Share.csproj  Goblin.Ui_Base.Share.xml  Goblin.Ui_Base_Endpoints.cs
src/Repository/Goblin.Ui_Base.Contract.Repository/: Goblin.Ui_Base.Contract.Repository.csproj
src/Repository/Goblin.Ui_Base.Contract.Repository/Interfaces/: IBootstrapper.cs  IDataLogIgnore.cs  IGoblinRepository{T}.cs  IGoblinUnitOfWork.cs  IRepository{T}.cs  IUnitOfWork.cs
src/Repository/Goblin.Ui_Base.Contract.Repository/Models/: GoblinEntity.cs  SampleEntity.cs
src/Repository/Goblin.Ui_Base.Repository/: Bootstrapper.cs  DbSet.cs  Goblin.Ui_Base.Repository.csproj  GoblinDbContext.cs  GoblinDbContextFactory.cs  GoblinDbContextFactoryHelper.cs  GoblinDbContextSetup.cs  GoblinDbSet.cs  GoblinRepository{T}.cs  GoblinUnitOfWork.cs  IServiceCollectionExtensions.cs  Repository{T}.cs  Ui_Base_DbContext.cs  UnitOfWork.cs  connectionconfig.json
src/Repository/Goblin.Ui_Base.Repository/Maps/: EntityTypeConfiguration{T}.cs  GoblinEntityMap{T}.cs  SampleEntityMap.cs
src/Repository/Goblin.Ui_Base.Repository/Migrations/: 20200627012822_Initial.Designer.cs  20200627150228_Initial.Designer.cs  20200627150228_Initial.cs  GoblinDbContextModelSnapshot.cs
src/Service/Goblin.Ui_Base.Contract.Service/: Goblin.Ui_Base.Contract.Service.csproj  IBootstrapperService.cs  ISampleService.cs
src/Service/Goblin.Ui_Base.Service/: BootstrapperService.cs  Goblin.Ui_Base.Service.csproj  SampleService.cs
src/Service/Goblin.Ui_Base.Service/Base/: Service.cs
src/Web/Goblin.Ui_Base/: Goblin.Ui_Base.csproj  Goblin.Ui_Base.xml  Program.cs  Startup.cs  appsettings.json
src/Web/Goblin.Ui_Base/Controllers/: BaseController.cs  HomeController.cs  SampleController.cs
src/Web/Goblin.Ui_Base/Filters/: GoblinUiAuthFilter.cs  GoblinUiAuthHelper.cs
src/Web/Goblin.Ui_Base/Properties/: launchSettings.json
src/Web/Goblin.Ui_Base/Views/: _ViewImports.cshtml
src/Web/Goblin.Ui_Base/Views/Home/: Index.cshtml
src/Web/Goblin.Ui_Base/Views/Shared/: _Layout.cshtml  _Meta.cshtml
src/Web/Goblin.Ui_Base/Views/Shared/Assets/: _TopScript.cshtml
